<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Personal-Information</title>
</head>

<style>
    #n1{
   color: black;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center
    }
    input[type=text], select {
        width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 60%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=email], select {
    width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
    width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
h1{
    padding-top: 40px;
    padding-left:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.div-style{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<header>
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-dark ">
        <div class="collapse navbar-collapse ">
            <div class="text-light">
                <a style="text-decoration: none; color: white;" th:href="@{/explore}">Shopessentials</a>
            </div>
        </div>
        <!-- Search function -->
        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/search}" method="POST">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" name="keyword"
                        aria-label="Search">
                    <button class="btn my-2 my-sm-0" type="submit">&#x1F50E;</button>
                </form>
            </div>
        </div>
        <div class="navbar-nav">
            <div>
                <!-- <button class="btn my-2 my-sm-0">&#x1f464;</button> -->
                <a th:href="@{cartPage}"><button class="btn my-2 my-sm-0"> &#x1f6d2; </button></a>
            </div>
        </div>
        <div class="navbar-nav">
            <div>
                <a style="color: white; font: italic;" class="btn my-2 my-sm-0" th:text="${user}"></a>
                <a th:href="@{/logout}"><button class="btn my-2 my-sm-0"> &#128228; </button></a>
                
            </div>
        </div>
        
    </nav>
    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="collapse navbar-collapse">
        </div>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a class="nav-item nav-link" th:href="@{/allproductspage/1}">Books</a>
                <a class="nav-item nav-link" th:href="@{/allproductspage/2}">Clothing</a>
                <a class="nav-item nav-link" th:href="@{/allproductspage/3}">Sports</a>
                <a class="nav-item nav-link" th:href="@{/allproductspage/5}">Furniture</a>
                <a class="nav-item nav-link" th:href="@{/allproductspage/4}">Stationary</a>
            </div>
        </div>
    </nav>
</header>
<body>
    <h1>Personal-Information</h1>
    <div class="div-style">
    <form action="#" method="POST" th:action="@{/info}" th:object="${person}">
    <div class="form-group">
        <label for="Personal Information"></label>
        <input type="text" th:field=*{FirstName} placeholder="First Name" required>
    </div>
    <div class="form-group"> 
        <label></label>
        <input type="text" th:field=*{LastName} placeholder="Last Name" required> 
    </div>
    <div class="form-group">
        <label></label>
        <input type="email" th:field=*{Email} placeholder="Email" required>
        <label></label>
        <input type="tel" th:field=*{PhNumber} placeholder="Phone Number" required> &emsp;
        <input class="btn btn-primary" type="submit" value="Submit Answers">
    </div>
</form>
</div>
</body>
<footer class="page-footer font-small elegant-color bg-dark" id="n1">
    <div class="footer-copyright text-center py-3 text-light">
        © 2020 Copyright Shopessentials
    </div>
    
</footer>
</html>